<!DOCTYPE html>
<html>
<title> My Third Post - LibreHealth</title>

<meta name="generator" content="Hugo 0.49.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href='https://punwai.github.io/blog/css/test.css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<body>
        <div class="socialmedia">
            
                <a href="https://www.linkedin.com/company/librehealth"><i class="fa fa-linkedin fa-lg"></i></a>
            
            
                <a href="https://github.com/LibreHealthIO"><i class="fa fa-github fa-lg"></i></a>
            
            
              <a href="https://twitter.com/librehealthio?lang=en"><i class="fa fa-twitter fa-lg"></i></a>
            
            
                <a href="https://gitlab.com/librehealth"><i class="fa fa-gitlab fa-lg"></i></a>
            
        </div>

<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper white grey-text">
            <a href="/" class="brand-logo black-text">
                <img style="height:45px;
                max-height:100%;
                vertical-align: middle;
                margin-right:15px;
                margin-left:20px;
                margin-bottom:5px;
                margin-left:50px;
                " src="https://punwai.github.io/blog/logo.png" alt="LibreHealth">
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down grey-text">
                <li><a href="collapsible.html">JavaScript</a></li>
                  
                        <li>
                            <a class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600" href="../">
                            
                            <span>Home</span>
                        </a> 
                        </li>
                    
                 
                    <li><a class=" grey-text text-darken-2 dropdown-button" href="#!" style="text-transform:uppercase; font-size:14px; font-weight:600" data-activates="dropdownProjects">Projects<i class="material-icons right"></i></a></li>
                    <ul id="dropdownProjects" class="dropdown-content" >
                        
                            <li>
                                <a href="../projects/lh-ehr" class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600">
                                    
                                    LibreHealth EHR </a> 
                            </li>
                        
                            <li>
                                <a href="../projects/lh-radiology" class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600">
                                    
                                    LibreHealth Radiology </a> 
                            </li>
                        
                            <li>
                                <a href="../projects/lh-toolkit" class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600">
                                    
                                    LibreHealth Toolkit </a> 
                            </li>
                        
                        </ul>
                    
                 
                    <li><a class=" grey-text text-darken-2 dropdown-button" href="#!" style="text-transform:uppercase; font-size:14px; font-weight:600" data-activates="dropdownTeams">Teams<i class="material-icons right"></i></a></li>
                    <ul id="dropdownTeams" class="dropdown-content" >
                        
                            <li>
                                <a href="../teams/diversity" class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600">
                                    
                                    Diversity &amp; Inclusion </a> 
                            </li>
                        
                            <li>
                                <a href="../teams/documentation" class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600">
                                    
                                    Documentation </a> 
                            </li>
                        
                            <li>
                                <a href="../teams/education" class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600">
                                    
                                    Education &amp; University Outreach </a> 
                            </li>
                        
                            <li>
                                <a href="../teams/infrastructure" class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600">
                                    
                                    LibreHealth Infrastructure Team </a> 
                            </li>
                        
                            <li>
                                <a href="../teams/lsc" class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600">
                                    
                                    LibreHealth Steering Committee </a> 
                            </li>
                        
                        </ul>
                    
                 
                    <li><a class=" grey-text text-darken-2 dropdown-button" href="#!" style="text-transform:uppercase; font-size:14px; font-weight:600" data-activates="dropdowncommunity">community<i class="material-icons right"></i></a></li>
                    <ul id="dropdowncommunity" class="dropdown-content" >
                        
                            <li>
                                <a href="https://chat.librehealth.io/" class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600">
                                    
                                    Chat </a> 
                            </li>
                        
                            <li>
                                <a href="https://forums.librehealth.io/" class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600">
                                    
                                    Forums </a> 
                            </li>
                        
                        </ul>
                    
                 
                        <li>
                            <a class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600" href="../blog/">
                            
                            <span>blog</span>
                        </a> 
                        </li>
                    
                 
                        <li>
                            <a class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600" href="../demos">
                            
                            <span>demos</span>
                        </a> 
                        </li>
                    
                 
                    <li><a class=" grey-text text-darken-2 dropdown-button" href="#!" style="text-transform:uppercase; font-size:14px; font-weight:600" data-activates="dropdowncontribute">contribute<i class="material-icons right"></i></a></li>
                    <ul id="dropdowncontribute" class="dropdown-content" >
                        
                            <li>
                                <a href="https://gitlab.com/librehealth" class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600">
                                    
                                    Contribute code </a> 
                            </li>
                        
                            <li>
                                <a href="https://gitlab.com/librehealth" class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600">
                                    
                                    Contribute documentation </a> 
                            </li>
                        
                            <li>
                                <a href="../donate" class="grey-text text-darken-2" style="text-transform:uppercase; font-size:14px; font-weight:600">
                                    
                                    Donate money </a> 
                            </li>
                        
                        </ul>
                    
                
                  
            </ul>
        </div>
    </nav>
</div>
<div id="content">

    <div class="parallax-container">
        <div class="parallax">
            <div class="parallaximage" style="height:100%;">
                <h1 style="text-align: center; padding-top: 40px; text-transform:uppercase; letter-spacing: 4px; font-weight:400; color:white; margin-top: 0px;"> Blog </h1>
            </div>
        </div>
    </div> 

    <div class="container raised-box" style="margin-top:-50px">
        <div class="store">
            <div class="posts-container" >             
                                  
                
                    
                    
                    <a class="categoriesText" href="https://punwai.github.io/blog/categories/radiology/">
                        radiology
                    </a>
                    
                
                    
                    
                    <a class="categoriesText" href="https://punwai.github.io/blog/categories/important/">
                        important
                    </a>
                    
                
                <h3 style="margin-top:5px;">
                    <strong>My Third Post</strong>
                </h3>
                <p class="grey-text" style="margin-bottom: 0;"><i class="material-icons tiny">brush</i> Casey Farthing &ensp; <span class="grey-text text-darken-2">October 26 2018</span></p>   
                        
                </p>
                <div class="divider"></div>               
                
                <p class="flow-text">
                    <p>Please listen carefully and don’t hang up. Those were the first words this unknown male caller said to me when my brother handed me the phone.</p>

<p>It was the July 4th weekend, 2000, give or take a day, and Mr. X knew to say that first because he was calling me after midnight at my brother’s house in Connecticut. This was beyond creepy because I lived in California and nobody knew I was in Connecticut except for my immediate family, who were all there with me in the house. I had only arrived the day before as I do most years about this time for our annual family picnic.</p>

<p>Why was this guy calling me?</p>

<p>It was a matter of national security.
The caller apologized for waking us up and said his name was Dave. He asked me to get a pen and paper because he was about to give me some important instructions that would allow me to confirm his identity. Then he dropped the bomb and said “it was a matter of national security.”</p>

<p>By now some of the other people in the house had started to gather around where I was standing in the kitchen by the wall-mounted phone. What the hell was going on? I signaled to my brother to bring me a pen — stat.</p>

<p>I was still trying to process what was going on, and strangely, I didn’t even have the frame of mind to ask Dave how he got this number. He sounded serious and spoke with an air of authority; I guess I was already convinced he was on the level.</p>

<p>Okay, I’m ready to write.</p>

<p>Dave told me he was with the NSA in Bethesda — the National Security Agency. He couldn’t say anything more until I called him back. This is why I needed the pen. He was about to give me a series of steps to follow to call him back in a way that proved his identity and cemented the gravity of the situation.</p>

<p>Call Me Back
Dave instructed me to hang up the phone and dial 411 (information) and ask the operator for the main number to the naval base in Bethesda, MD. I was to call that number and then work my way through a series of other base operators, asking each in turn to connect me to the next one in the chain. He gave me the exact words to say at each hop since I’d be asking to be put through to a secure facility.</p>

<p>The adrenaline had kicked in and I was wide awake.
To put me at ease, he said he’d call back in ten minutes if he didn’t hear from me — just in case I messed up. But I didn’t mess up.</p>

<p>A few minutes later I was back on the phone with Dave. Whoa — the NSA. This was actually real. The adrenaline had kicked in and I was wide awake.</p>

<p>We Need Your Help
Dave proceeded to tell me that they were in possession of a laptop containing files that had been encrypted using my SafeHouse privacy software. They had a national security situation that required immediate access to those files and they needed my help; or more specifically, for me to help them gain access possibly faster than they could do all on their own. Time was of the essence; hence, the midnight call.</p>

<p>Bad things were about to happen if the NSA couldn’t get into those files.
SafeHouse was (and still is) a popular Windows utility I developed to encrypt private files which was distributed as Internet shareware. The free shareware edition purposely featured weak encryption to comply with State Department export controls on munitions as well as to encourage users needing serious privacy to upgrade to the stronger paid edition. My customers ranged from home users to big Wall Street institutions.</p>

<p>Bad things were about to happen if the NSA couldn’t get into those files. Maybe people would die, or at least Dave instilled that impression on me as he politely asked if I would be willing to give him my source code; all the while, apologizing for not being able to tell me anything more about the situation.</p>

<p>I mention Dave was polite in asking for my code because it’s something that stood out and struck me as unusually odd — he was way too nice. He seemed predisposed or prepared for me to say no. And if it had been anyone else at any other time, he would have been right, but I could tell something big was up and there simply wasn’t time to debate the merits of handing over my source code to the NSA.</p>

<p>Of course, Dave asked right off if there was any chance there might be a back door to the encryption, as that would save a lot of time. But no. SafeHouse was designed to the highest standards and best practices using strong 256-bit industry-standard ciphers.</p>

<p>I’ll give you the source. Absolutely. Anything you need. No problem. But there actually was a tiny problem — I didn’t have it with me. I was on vacation. So I called and woke up Ron in Portland, OR. By then it was about 1am on the west coast. Ron was a programmer on my team and I knew he had a copy of the source at home.</p>

<p>Zipped. Emailed. Done.</p>

<p>I tried to probe — so, can you guys actually break 256-bit encryption? Dave was mum. Encryption insiders had always speculated about that; I figured it was worth a try. I didn’t really expect him to answer.</p>

<p>When did this laptop dude buy SafeHouse? What version did he have? The more I know, the more I can point you guys in the right direction.</p>

<p>And that’s when Dave let on that laptop dude had the shareware version. What — seriously? That changes everything. The shareware version only supported cheap 40-bit encryption — totally breakable within just a few days by most determined hackers; and likely, I’d assume, in quite a bit less time than that by the secret code breakers working in windowless rooms deep inside the NSA.</p>

<p>I probed again, this time about their capability at 40 bits; maybe that reduced level wasn’t such a State secret. But again, Dave was mum.</p>

<p>Dumb-Ass Criminals
But seriously, this laptop idiot was planning to blow up a building, or something equally as bad, but wasn’t smart enough or flush enough to pop for the $39.99 to step up to the maximum-strength encryption?</p>

<p>This time Dave answered — “surprisingly, it happens all the time. They call them dumb criminals for a reason. Unbelievable, but true.”</p>

<p>I continued to work with Dave and his team over the next day or so. I answered all of their questions and they answered none of mine — naturally. But they were always polite in these one-sided conversations that fueled an insane curiosity that I knew would never be satisfied.</p>

<p>The Gift
A few days later I was back home in California and an unmarked box showed up at my office addressed to me. Inside, wrapped in white tissue paper, was a blue NSA coffee cup with a hand-written note on plain white copy paper that simply said “Thank you. Dave.”</p>

<p>Later that day I got a call from Dave. He still couldn’t give me any details because it was all top secret, but he did tell me that everything “worked out” and they were grateful for my help.</p>

<p>Once more I tried to probe and asked if “worked out” meant they cracked the code; but of course, again, he wouldn’t say. Always so silent. He must be a hoot at parties. Is Dave even his real name?</p>

<p>As I thanked him for the gift, I couldn’t help not bust his chops about the covert note that he tucked inside the box. He just laughed and said “that’s my official NSA stationery.”</p>

<p>I’ve had that top secret coffee cup for 18 years now. It’s the same one pictured at the top of this article. I need my coffee every morning, but I’ve never used this cup. It’s too special. I’m afraid I’d break it if I started using it on a regular basis, so it stays up on a shelf in my living room alongside some of my other treasured mementos.</p>

<p>For all I know, they sell those cups in the gift shop.
I’ve never been to the NSA, and for all I know, they sell those cups in the gift shop. But to me it doesn’t matter. This cup is a reminder of something bad that never happened, and I played a small role in that.</p>

<p>But there’s still one thing that continues to nag me after all these years — how the hell did Dave track me down 3,000 miles away from home after midnight on that hot summer’s eve in Bristol, Connecticut?</p>

                </p>
                
                <div class="row" style="margin-left:0;">
                        <p style="float: left;">Tags: 
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                    </div>
                <div class="divider"></div>
                <h6><strong>Other Recent Posts:</strong></h6>
                <div class="row" style="height: 180px; overflow:hidden">
                    
                        <div class="col s12 m6 l4 xl3">
                            <div style="height:50px;">
                                <p style="font-size: 14px; font-weight: 700; margin-bottom: 0px;">LibreHealth Radiology</p>
                                <p class="grey-text lighten-2" style="margin-top: 0; font-size: 12px;">
                                    Mark Jones
                                </p>
                                

                            </div>
                            <div class="shortCardImg">
                            <a href="https://punwai.github.io/blog/posts/librehealth-radiology/">
                            
                                <img src="https://punwai.github.io/blog/radiology2.jpg" alt="" style="">
                            
                            </a>        
                            </div>
                        </div>
                    
                        <div class="col s12 m6 l4 xl3">
                            <div style="height:50px;">
                                <p style="font-size: 14px; font-weight: 700; margin-bottom: 0px;">LibreHealth Toolkit</p>
                                <p class="grey-text lighten-2" style="margin-top: 0; font-size: 12px;">
                                    Bob Stone
                                </p>
                                

                            </div>
                            <div class="shortCardImg">
                            <a href="https://punwai.github.io/blog/posts/librehealth-toolkit/">
                            
                                <img src="https://punwai.github.io/blog/toolkit.png" alt="" style="">
                            
                            </a>        
                            </div>
                        </div>
                    
                        <div class="col s12 m6 l4 xl3">
                            <div style="height:50px;">
                                <p style="font-size: 14px; font-weight: 700; margin-bottom: 0px;">Blog</p>
                                <p class="grey-text lighten-2" style="margin-top: 0; font-size: 12px;">
                                    
                                </p>
                                

                            </div>
                            <div class="shortCardImg">
                            <a href="https://punwai.github.io/blog/">
                            
                                <div style="width:100%; height:100%;" class="libre-blue"></div>
                            
                            </a>        
                            </div>
                        </div>
                    
                        <div class="col s12 m6 l4 xl3">
                            <div style="height:50px;">
                                <p style="font-size: 14px; font-weight: 700; margin-bottom: 0px;">My Third Post</p>
                                <p class="grey-text lighten-2" style="margin-top: 0; font-size: 12px;">
                                    Casey Farthing
                                </p>
                                

                            </div>
                            <div class="shortCardImg">
                            <a href="https://punwai.github.io/blog/posts/my-third-post/">
                            
                                <div style="width:100%; height:100%;" class="libre-blue"></div>
                            
                            </a>        
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
        
    </div>
    <div style="height:60px;"></div>

        </div><footer class="page-footer grey darken-3 grey-text text-lighten-2">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text" style="font-size: 18px;letter-spacing: 1px;">ABOUT US</h5>
              <p class="grey-text text-lighten-4" style="font-size: 14px; letter-spacing: 0.5px;">LibreHealth is collaborative community for free &amp; open source software projects in Health IT, and is a member project of Software Freedom Conservancy.</p>
            </div>
            <div class="col l4 offset-l2 s12">
            </div>
          </div>
        </div>
        <div class="footer-copyright grey darken-4">
          <div class="container">
            2014 LibreHealth Copyright
          </div>
        </div>
      </footer>
        <script src='https://punwai.github.io/blog/js/test.js'></script>
    </body>
</html>
